{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "."
  }
}
